{
    "name": "Pemrograman_Web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Eddy Tarmedi",
    "contributors": [],
    "dependencies": {}
}
